src/models/team/team.graphql

type Team {
  id: ID!
  role: String!
  displayName: String!
  objectId: ID
  objectType: String
  members(currentUserOnly: Boolean): [TeamMember!]
  global: Boolean!
}

type TeamsResponse {
  result: [Team!]!
  totalCount: Int
}

# input TeamInput {
#   role: String!
#   displayName: String!
#   objectId: ID
#   objectType: String
#   members: [TeamMemberInput!]
#   global: Boolean!
# }

input TeamWhereInput {
  role: String
  objectId: ID
  objectType: String
  global: Boolean
}

# input UpdateTeamMembershipInput {
#   teams: [UpdateTeamMembershipTeamInput!]!
# }

# input UpdateTeamMembershipTeamInput {
#   teamId: ID!
#   members: [ID!]!
# }

extend type Query {
  team(id: ID!): Team!
  teams(where: TeamWhereInput): TeamsResponse!
  getGlobalTeams: TeamsResponse!
  getObjectTeams(objectId: ID!, objectType: String!): TeamsResponse!
}

extend type Mutation {
  # createTeam(input: TeamInput!): Team!
  # updateTeam(id: ID!, input: TeamInput!): Team!
  updateTeamMembership(teamId: ID!, members: [ID!]!): Team!
  addTeamMember(teamId: ID!, userId: ID!): Team!
  removeTeamMember(teamId: ID!, userId: ID!): Team!
  # deleteTeam(id: ID!): ID!
}
