src/models/user/user.graphql

scalar DateTime

# find a better place to inject that
input PageInput {
  pageSize: Int!
  page: Int!
}

type User {
  id: ID!
  created: DateTime!
  updated: DateTime!
  email: String!
  username: String
  surname: String
  givenNames: String
  displayName: String
  agreedTc: Boolean!
  isActive: Boolean!
  identities: [Identity!]!
  defaultIdentity: Identity!
  titlePre: String
  titlePost: String
  teams: [Team!]!
}

type Users {
  result: [User!]!
  totalCount: Int!
}

type LoginResult {
  user: User!
  token: String!
}

input SignUpInput {
  username: String
  email: String!
  password: String!
  givenNames: String!
  surname: String!
  agreedTc: Boolean!
  titlePre: String
  titlePost: String
}

input LoginInput {
  email: String
  username: String
  password: String!
}

input UpdateInput {
  email: String
  identityId: ID
  username: String
  surname: String
  givenNames: String
  agreedTc: Boolean
  titlePre: String
  titlePost: String
}

input UpdatePasswordInput {
  id: ID!
  currentPassword: String!
  newPassword: String!
}

input UsersQueryParams {
  isActive: Boolean
}

extend type Query {
  user(id: ID): User
  users(queryParams: UsersQueryParams, options: PageInput): Users!
  currentUser: User!
}

extend type Mutation {
  activateUser(id: ID!): User!
  activateUsers(ids: [ID!]!): [User!]!
  deleteUser(id: ID!): ID!
  deleteUsers(ids: [ID!]!): [ID!]!
  deactivateUser(id: ID!): User!
  deactivateUsers(ids: [ID!]!): [User!]!
  updateUser(id: ID, input: UpdateInput!): User!
  login(input: LoginInput!): LoginResult!
  signUp(input: SignUpInput!): ID!
  setDefaultIdentity(userId: ID!, identityId: ID!): User!
  verifyEmail(token: String!): Boolean!
  resendVerificationEmail(token: String!): Boolean!
  resendVerificationEmailFromLogin(
    username: String!
    password: String!
  ): Boolean!
  resendVerificationEmailAfterLogin: Boolean!

  updatePassword(input: UpdatePasswordInput!): Boolean!

  sendPasswordResetEmail(email: String!): Boolean!
  resetPassword(token: String!, password: String!): Boolean!
}
